# swagger-gen-fe-be

./: README.md  pom.xml
src/main/java/com/example/swaggergen/: SwaggerGenApplication.java
src/test/java/com/example/swaggergen/: SwaggerGenApplicationTests.java
swagger-gen/: pom.xml
swagger-gen-fe/: README.md  angular.json  package-lock.json  package.json
swagger-gen-fe/generated-code/.openapi-generator/: FILES
swagger-gen-fe/generated-code/api/: users.service.ts
swagger-gen-fe/generated-code/model/: contentDisposition.ts  contentDispositionCharset.ts  httpHeaders.ts  httpHeadersAcceptLanguageAsLocalesInner.ts  httpHeadersAcceptLanguageInner.ts  httpHeadersHost.ts  httpHeadersHostAddress.ts  httpStatusCode.ts  mediaType.ts  models.ts  responseEntityUser.ts  responseEntityVoid.ts  responseEntityVoidHeaders.ts  user.ts
swagger-gen-fe/src/: index.html
swagger-gen-fe/src/app/: app.component.spec.ts  app.component.ts
swagger-gen-fe/swagger/: swagger-spec-generated.json
swagger-gen/src/main/java/com/example/swaggergen/: SwaggerGenMainSpringBootApplication.java  SwaggerGenSpringBootApplication.java  SwaggerGenSpringBootConfiguration.java
swagger-gen/src/main/java/com/example/swaggergen/ControllerImpl/: UserResourceImpl.java
swagger-gen/src/main/java/com/example/swaggergen/Controllers/: UserResource.java
swagger-gen/src/main/java/com/example/swaggergen/model/: User.java
